var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};$jscomp.arrayIterator=function(a){return{next:$jscomp.arrayIteratorImpl(a)}};$jscomp.makeIterator=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):$jscomp.arrayIterator(a)};\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u044b={};\u0420\u0435\u043a\u0432\u0438\u0437\u0438\u0442\u044b={};
\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442={"\u042d\u0442\u043e\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442":function(a){return a&&!0===a._\u042d\u0442\u043e\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442},"\u041f\u043e\u0441\u043b\u0435\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438":{},"\u0421\u043e\u0431\u044b\u0442\u0438\u0435\u041f\u043e\u0441\u043b\u0435\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438":function(){$.each(\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442.\u041f\u043e\u0441\u043b\u0435\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438,
function(a,b){b(a);delete \u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442.\u041f\u043e\u0441\u043b\u0435\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438[a]})},"\u041f\u0440\u0438\u041a\u0430\u0436\u0434\u043e\u0439\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0435":{},"\u0421\u043e\u0431\u044b\u0442\u0438\u0435\u041a\u0430\u0436\u0434\u043e\u0439\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438":function(){$.each(\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442.\u041f\u0440\u0438\u041a\u0430\u0436\u0434\u043e\u0439\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0435,
function(a,b){b(a)})},"\u0412\u0421\u0442\u0440\u043e\u043a\u0443":function(a,b){if(!\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442.\u042d\u0442\u043e\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442(a)||!a["_\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b"]||!a["_\u0422\u0435\u043a\u0441\u0442"])return console.error("\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u043d\u043d\u044b\u0445: ",a),!1;for(var e=
a["_\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b"].length,f=a["_\u0422\u0435\u043a\u0441\u0442"].length,k=!!b,d="",c=0<e,g=0<f,l=!1,h=0;c||g;)l?c&&(c=a["_\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b"][h],c=a[c],k&&"string"===typeof c&&c.startsWith("_\u0421\u0431_")&&(c=c.substring(4),c=b[c]),d+=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0430.parse(c),h++,c=h<e,g=h<f):(g&&(d+=a["_\u0422\u0435\u043a\u0441\u0442"][h]),c||
(h++,g=h<f)),l=!l;0<a["_\u0421\u043e\u0431\u044b\u0442\u0438\u044f"].length&&(d+="<script>",a["_\u0421\u043e\u0431\u044b\u0442\u0438\u044f"].forEach(function(b){d=\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442.\u042d\u0442\u043e\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442(b)?d+\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442.\u0412\u0421\u0442\u0440\u043e\u043a\u0443(b,a):d+\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0430.parse(b)}),
d+="\x3c/script>");return d},"\u0423\u0434\u0430\u043b\u044f\u0442\u044c\u0421\u043a\u0440\u0438\u043f\u0442\u044b":function(a){var b=!0;(new MutationObserver(function(a,f){b&&(document.querySelectorAll("SCRIPT").forEach(function(a){return a.remove()}),b=!1);for(var e=$jscomp.makeIterator(a),d=e.next();!d.done;d=e.next())if(d=d.value,"childList"===d.type){d=$jscomp.makeIterator(d.addedNodes);for(var c=d.next();!c.done;c=d.next())c=c.value,"SCRIPT"===c.tagName&&c.remove();\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442.\u0421\u043e\u0431\u044b\u0442\u0438\u0435\u041a\u0430\u0436\u0434\u043e\u0439\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438();
\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442.\u0421\u043e\u0431\u044b\u0442\u0438\u0435\u041f\u043e\u0441\u043b\u0435\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438()}})).observe(a,{childList:!0,subtree:!0})}};
\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0430={"\u042d\u0442\u043e\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e":function(a){return"[object Array]"==Object.prototype.toString.call(a)?"_\u042d\u0442\u043e\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e"===a[0]:a&&!0===a._\u042d\u0442\u043e\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e},parse:function(a){return $.isEmptyObject(a)&&"number"!=typeof a?"":\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442.\u042d\u0442\u043e\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442(a)?
\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442.\u0412\u0421\u0442\u0440\u043e\u043a\u0443(a):\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0430.\u042d\u0442\u043e\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e(a)?\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0430.\u0412\u0421\u0442\u0440\u043e\u043a\u0443(a):a},"\u0412\u0421\u0442\u0440\u043e\u043a\u0443":function(a){if("[object Array]"==
Object.prototype.toString.call(a))return a.slice(1).map(function(a){return \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0430.parse(a)}).join(" ");switch(a["_\u0422\u0438\u043f"]){case "\u041a\u043b\u044e\u0447\u0418\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435":var b="";var e="=";var f='"';var k=" ";break;case "JSON":b='"';e=":";f='"';k=",";break;case "JS\u041e\u0431\u044a\u0435\u043a\u0442":b="";e=":";f='"';k=",";break;default:b="",e=
" ",f="",k=" "}var d="",c="",g;for(g in a)if("_\u042d\u0442\u043e\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e"!==g&&"_\u0422\u0438\u043f"!==g&&"_\u0421\u0442"!==g){var l=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0430.parse(g),h=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0430.parse(a[g]);if(l.startsWith("_\u0421\u0442_")){if(l.startsWith("_\u0421\u0442_\u041a\u043b\u044e\u0447")){d+=
c+b+h+b;continue}}else d+=c+b+l+b;c=k;if(h||"JSON"===a["_\u0422\u0438\u043f"])d+=e+f+h+f}return d}};
function \u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c\u041d\u0430\u041a\u043b\u0438\u0435\u043d\u0442\u0435(a){var b=\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u044b[a]||document.querySelector("."+a);if(b){var e=\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442.\u0412\u0421\u0442\u0440\u043e\u043a\u0443(\u0420\u0435\u043a\u0432\u0438\u0437\u0438\u0442\u044b[a]),f=b.parentNode;$(b).replaceWith(e);if(e){\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u044b[a]=f.querySelector("."+a);var k=[a],d=
function(a){for(var b in a)if(!b.startsWith("_")||b.startsWith("_\u0421\u0442_")){var c=a[b],e=c&&c._\u0418\u043c\u044f;if(\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442.\u042d\u0442\u043e\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442(c)||\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0430.\u042d\u0442\u043e\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e(c))e&&(k.push(e),\u0420\u0435\u043a\u0432\u0438\u0437\u0438\u0442\u044b[e]=
c,\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u044b[e]=f.querySelector("."+e)),d(c)}};for(d(\u0420\u0435\u043a\u0432\u0438\u0437\u0438\u0442\u044b[a]);"HTML"!=f.tagName;){b={};for(var c in \u042d\u043b\u0435\u043c\u0435\u043d\u0442\u044b){if(\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u044b[c]===f){b.$jscomp$loop$prop$searchSubProps$5=function(a){return function(b,c){var d=\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442.\u042d\u0442\u043e\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442(b),
e=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0430.\u042d\u0442\u043e\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e(b);if(d||e)for(key in b){if(d&&key===c)return b[c]=\u0420\u0435\u043a\u0432\u0438\u0437\u0438\u0442\u044b[c],!0;if(e&&\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442.\u042d\u0442\u043e\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442(b[key])&&b[key]._\u0418\u043c\u044f===c)return b[key]=\u0420\u0435\u043a\u0432\u0438\u0437\u0438\u0442\u044b[c],
!0;if(!key.startsWith("_")&&a.$jscomp$loop$prop$searchSubProps$5(b[key],c))return!0}return!1}}(b);b.$jscomp$loop$prop$searchSubProps$5(\u0420\u0435\u043a\u0432\u0438\u0437\u0438\u0442\u044b[c],a);break}b={$jscomp$loop$prop$searchSubProps$5:b.$jscomp$loop$prop$searchSubProps$5}}f=f.parentNode}}}else console.error("\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d \u044d\u043b\u0435\u043c\u0435\u043d\u0442 \u0434\u043b\u044f \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f ",a)}
function \u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c\u041d\u0430\u0421\u0435\u0440\u0432\u0435\u0440\u0435(a){axios.post("./atp/",{"\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435":"\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c","\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442":a,"\u0414\u0430\u043d\u043d\u044b\u0435":\u0420\u0435\u043a\u0432\u0438\u0437\u0438\u0442\u044b[a]}).then(function(a){return a.data}).then(function(b){var e=b.\u0414\u0430\u043d\u043d\u044b\u0435;b.\u0423\u0441\u043f\u0435\u0445?
(\u0420\u0435\u043a\u0432\u0438\u0437\u0438\u0442\u044b[a]=e,\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c\u041d\u0430\u041a\u043b\u0438\u0435\u043d\u0442\u0435(a),\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442.\u0421\u043e\u0431\u044b\u0442\u0438\u0435\u041f\u043e\u0441\u043b\u0435\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0438(a)):console.error("\u041e\u0448\u0438\u0431\u043a\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435 ",
e&&e.\u041e\u0448\u0438\u0431\u043a\u0430)})["catch"](function(b){return console.error("\u041e\u0448\u0438\u0431\u043a\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 "+a,b)})}document.addEventListener("DOMContentLoaded",function(){\u041a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442.\u0423\u0434\u0430\u043b\u044f\u0442\u044c\u0421\u043a\u0440\u0438\u043f\u0442\u044b(document.body);\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c\u041d\u0430\u0421\u0435\u0440\u0432\u0435\u0440\u0435("\u0422\u0435\u043b\u043e")});